# DATABASE_URL="postgresql://postgres.cuuekogltcwyligjjzws:KIoqdyzeN83mvTO7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# DIRECT_URL="postgresql://postgres.cuuekogltcwyligjjzws:KIoqdyzeN83mvTO7@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# POSTGRES_PRISMA_URL="postgresql://postgres.cuuekogltcwyligjjzws:KIoqdyzeN83mvTO7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# POSTGRES_DIRECT_URL="postgresql://postgres.cuuekogltcwyligjjzws:KIoqdyzeN83mvTO7@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

POSTGRES_DIRECT_URL="postgres://default:5Q8fHdYxkBTP@ep-long-frost-a4f8ad4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5Q8fHdYxkBTP@ep-long-frost-a4f8ad4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5Q8fHdYxkBTP@ep-long-frost-a4f8ad4l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5Q8fHdYxkBTP@ep-long-frost-a4f8ad4l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-frost-a4f8ad4l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5Q8fHdYxkBTP"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_k9qPWYOSrB66Y3SV_oS6uJXxec0ofhQsVWLWcU4TW9OxYCC"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)

NEXTAUTH_SECRET="66d100b33f7f2cc0045a4166b1fa56e2"
# NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=https://cautious-sniffle-55p4xrp7rjqfxvq-3000.app.github.dev
# NEXT_PUBLIC_API_URL="http://localhost:3000"
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://solid-meme-q6g9p4g5pg73xpxp-3000.app.github.dev/

SENTRY_TOKEN=db930caa4cdd11ef87f57ad206b7d79f
SENTRY_AUTH_TOKEN=c4af22587f0654b59d6dc4692e7f5863fd270ff447157ca727f2b1ceea696cd6
GOOGLE_CLIENT_ID=997247068641-acpnq063h8qfeh1tpthv37muqop99ekp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liP3RYkdcOfoNfZD
GITHUB_SECRET=985353af4ff8a88006aa9754a65b8a4e5c98cfa2

TINYBIRD_TOKEN=

STRIPE_WEBHOOK_SECRET=whsec_7c36efe43b6b70ab5a8c65d91d86edcbda393676c744d079461afb218c470b56
STRIPE_SECRET_KEY=sk_test_51PbdLwIuq65LRGfOJphJNoMPbza1F8N7A7Zr4f2Uld6cWuidi5JNlQF6EHelFKqheyr2lPj3gg2KXGoA0V6tjXCe00xJWaUWfY
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID="price_1PhsqpIuq65LRGfOhrECHnGn"
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID="price_1Phss0Iuq65LRGfOZyYbQ8l8"
NEXT_PUBLIC_STRIPE_BASIC_PAYMENT_LINK="https://buy.stripe.com/test_7sI6oQeWKdzN9sQ001"
NEXT_PUBLIC_STRIPE_PRO_PAYMENT_LINK="https://buy.stripe.com/test_28ofZq9CqeDR0WkfYY"

 APP_URL=https://platform-ai-ashen.vercel.app/
# APP_URL="http://localhost:3000"
NEXT_PUBLIC_RESEND_TOKEN=re_R2YYA1xs_84ApvK5F7NEW8fgnqiHnuJHZ

LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIyZDA5OGJmMWNlNmQzYzM3YTg1Njk4OTU4ZjY5N2E5YzkwOGIzMTcyZGMwMjE4NTU2MTk2NzJlZjc3MTliNjJjMDdhMjg5MjhlNDNhMDY5MyIsImlhdCI6MTcyMjQzNTE3NS4wMDQ0NTksIm5iZiI6MTcyMjQzNTE3NS4wMDQ0NjEsImV4cCI6MjAzNzk2Nzk3NC45Nzc1MDEsInN1YiI6IjI5NzA2NTQiLCJzY29wZXMiOltdfQ.pjiYSbAF2Hdk1r8Cw0TJAPe-MXkvyzg6wbb4-T1W-xMZFeY0KAcMrK4mfTV3iLHe4PWkwY3LzgpNepc_ag5_bI0g0tXzuV5ImqLgTG_5HruIPaZWSXAylh7HglXGkb9YWaGRqGXxTq3Xs0keMkKaYJ4OshFlXwxdZzSodAsymFnq02YnvTL2f9vHvoZY09GbAHRsoLIGuFfG28Jp4YMDhGIQ-GzJndx4WzF7BNSbdiXteuwB4TZ8zuXo9YwYK7ol1lyB2Xl9k_tcVzCcddXSZ4U0TipOKQtO8hmBSodjxbsB9XeWYjC--A0JOPMWbha4qk6MyCOxAlzrb0a3VDLYyAOYskchDcRITeEusQtwZXJXSeWaH1YbMVOCQ46BzvCWwtvB0z9FlwqFlEhCBHH5gDfT3DYMyXhSyi9jKhlDd4W0a0VTsDrU0KYOHUy8mJZProvTiG-b93b_WwnnxsiE-vdiWBNAH0KAkSvt_8QSV0TmvqLsUdYlEPRG2KJfhleN
LEMON_SQUEEZY_STORE_ID="113277"
LEMON_SQUEEZY_WEBHOOK_SIGNATURE="lemonwebhooksignatureuhuerhtyoycbrurne44"