# DATABASE_URL="postgresql://postgres.cuuekogltcwyligjjzws:KIoqdyzeN83mvTO7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# DIRECT_URL="postgresql://postgres.cuuekogltcwyligjjzws:KIoqdyzeN83mvTO7@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# POSTGRES_PRISMA_URL="postgresql://postgres.cuuekogltcwyligjjzws:KIoqdyzeN83mvTO7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# POSTGRES_DIRECT_URL="postgresql://postgres.cuuekogltcwyligjjzws:KIoqdyzeN83mvTO7@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

POSTGRES_DIRECT_URL="postgres://default:5Q8fHdYxkBTP@ep-long-frost-a4f8ad4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5Q8fHdYxkBTP@ep-long-frost-a4f8ad4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5Q8fHdYxkBTP@ep-long-frost-a4f8ad4l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5Q8fHdYxkBTP@ep-long-frost-a4f8ad4l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-frost-a4f8ad4l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5Q8fHdYxkBTP"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_k9qPWYOSrB66Y3SV_oS6uJXxec0ofhQsVWLWcU4TW9OxYCC"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)

NEXTAUTH_SECRET="66d100b33f7f2cc0045a4166b1fa56e2"
NEXTAUTH_URL=https://solid-meme-q6g9p4g5pg73xpxp-3000.app.github.dev/


GOOGLE_CLIENT_ID=997247068641-acpnq063h8qfeh1tpthv37muqop99ekp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liP3RYkdcOfoNfZD
GITHUB_SECRET=985353af4ff8a88006aa9754a65b8a4e5c98cfa2

TINYBIRD_TOKEN=

RESEND_TOKEN=re_R2YYA1xs_84ApvK5F7NEW8fgnqiHnuJHZ